<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Title</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        body>* {
            box-sizing: border-box;
            width: 640px;
            height: 1200px;
            margin: 0 auto;
        }
        body {
            width: 100%;
            height: 100%;
            background-image: url("xuan-bei.png");
            background-repeat: no-repeat;
            /* background-size: cover; */
        }
        .hua1{
            width: 132px;
            height: 128px;
            background-image: url("xuan-hua1.png");
            position: absolute;
            top: 900px;
            left: 170px;
        }
        .fen1{
            width: 132px;
            height: 128px;
            background-image: url("xuan-fen1.png");
            border-radius: 100%;
            border: yellow 3px solid;
            position: absolute;
            top: 1050px;
            left: 30px;
        }
        .mei1{
            width: 132px;
            height: 128px;
            background-image: url("xuan-mei1.png");
            position: absolute;
            top: 900px;
            left: 360px;
        }
        .jin1{
            width: 128px;
            height: 128px;
            background-image: url("xuan-jin1.png");
            position: absolute;
            top: 1050px;
            left: 490px;
        }
        .kai{
            width: 184px;
            height: 69px;
            background-image: url("xuan-kai.png");
            position: absolute;
            top: 1080px;
            left: 235px;
        }
        .fen{
            width: 461px;
            height: 461px;
            background-image: url("xuan-fen.png");
            position: absolute;
            top: 208px;
            left: 95px;
        }
        .music{
            width: 51px;
            height: 66px;
            background-image: url("xuan-music.png");
            position: absolute;
            top: 50px;
            left: 550px;
        }
    </style>
</head>
<body>
    <div class="fen" ></div>
    <div class="mei" ></div>
    <div class="hua" ></div>
    <div class="jin" ></div>
    <a href="xuan-fen.html"><div class="fen1" ></div></a>
    <a href="xuan-mei.html"><div class="mei1"></div></a>
    <a href="xuan-hua.html"><div class="hua1" ></div></a>
    <a href="xuan-jin.html"><div class="jin1" ></div></a>
    <a href="xuan-fen1.html" ><div class="kai"></div></a>
    <div class="music"></div>
</body>
</html>